[default]
; Don't touch [default]
; you need to make an application at https://core.telegram.org/api/obtaining_api_id for the two values below!

api_id = 2128243
api_hash = 20f49707e8c8522a5966cb758091f525

; This is the word list / combo you will be checking, change 'example.txt' to a combo of your liking (you need to go find that yourself)
; This must be within the word_lists folder otherwise there is no word list for it to check.
wordList = words.txt

; This is the output  file for avaliable, fallback if left empty is 'avaliable.txt'
outPut = hit.txt

; Delay is to here to mitigate hitting the rate limit too early, '3' is equivelant to 3 seconds
delay = 13
